<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="with-sticky-footer/with-sticky-footer.css">

  <style media="screen">
    header,
    footer {
      padding: 1rem;
    }

    main {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #7FDBFF;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: all 0.3s;
    }

    .item:hover {
      background-color: #FF851B;
    }

    a {
      display: block;
      text-decoration: none;
      color: white;
    }

    footer {
      font-size: 2rem;
    }

    i {
      margin: 0 5px;
    }
  </style>

  <title>Solved by CSS Grid</title>
</head>

<body>
  <div class="page-wrapper">
    <header>Solved <i>by</i> Grid</header>
    <main>
      <a href="with-sidenav-footer-1" class="item">With Sidenav Footer 1</a>
      <a href="with-sidenav-footer-2" class="item">With Sidenav Footer 2</a>
      <a href="with-holy-grail" class="item">Holy Grail</a>
      <a href="with-sticky-footer" class="item">Sticky Footer</a>
      <a href="with-navbar-to-sidenav-toggle" class="item">With navbar to sidenav toggle</a>
    </main>
    <footer>
      &copy; 2018 Sovled <i>by</i> Grid
    </footer>
  </div>
</body>

</html>