<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/navbar-to-sidenav/navbar-to-sidenav.css">
    <link rel="stylesheet" href="/navbar-to-sidenav/navbar-to-sidenav.css">

    <title>Solved by CSS Grid</title>

    <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;

            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
    </div>
    <div id="main" class="page-wrapper">
        <header>
            <span class="menu-button">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </span>
            <div class="header-title">
                Header
            </div>
        </header>
        <nav>Nav</nav>
        <aside class="left-margin"></aside>
        <div class="hero">
            HERO
        </div>
        <main>Main
            <div class="collection-container">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
                <div class="item item6">6</div>
                <div class="item item7">7</div>
                <div class="item item8">8</div>
                <div class="item item9">9</div>
                <div class="item item10">10</div>
            </div>
        </main>
        <aside class="right-margin"></aside>
        <footer>Footer</footer>
    </div>
</body>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</html>
